<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border:2px solid red;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px; */
            grid-template-areas: "nav nav nav"
            "side section section"
            "footer footer footer";
        }
        .item{
            border: 2px solid black;
            /* height: 55px;
            width: 55px; */
        }
        .i1{
            grid-area: nav;
            border: 2px solid red;
        }
        
        .i2{
            grid-area: "side";
            border: 2px solid red;
        }
        
        .i3{
            grid-area: "section";
            border: 2px solid red;
        }
        .i4{
            grid-area: "footer";
            border: 2px solid red; 
        }
    </style>
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="item i1">1</div>
    <div class="item i2">2</div>
    <div class="item i3">3</div>
    <div class="item i4">4</div>
    <div class="item">5</div>
   </div> 
</body>
</html>